println("worksheet!")
val answer = 8 * 5 + 2
answer * 0.5
("Hello, " + answer).toLowerCase

var counter = 0
counter = 1
var greeting: String = null
val xmax, ymax = 100
1.toString
1.to(10)
1 to 10
val x: BigInt = 1234567890
x * x * x

import scala.math._

sqrt(2)
pow(2, 4)
min(3, Pi)
BigInt.probablePrime(50, util.Random)
val s = "Hello"
s(4)
"Bonjour".sorted.apply(3)
val r = sqrt(3.0)
r * r
val bi = BigInt("qsnvbevtomcj38o06kul", 36)
bi.toString(36)
"abcd".head
"abcd".last
val str = "abcdef"
str.take(2)
str.takeRight(2)
str.drop(2)
str.dropRight(2)
